<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的网站</title>
		<link href="images/logo.png" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/api.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.main{
				margin-top: 20px;
			}
			.main_top{
				text-align: center;
				border-bottom: 1px solid #e4e4e4;
				padding-bottom: 20px;
			}
			.mt5{
				margin: 5px 0;
			}
			.block{
				margin: 20px 0;
				padding-bottom: 20px;
				border-bottom: 1px solid #e4e4e4;
			}
			.block_title{
				font-size: 20px;
				font-weight: 700;
				border-left: 10px solid #FACD00;
				padding-left: 10px;
				margin:5px 0;
			}
			.block_row{
				margin: 10px 0;
			}
			a{
				font-size: 14px;
				color: dodgerblue;
			}
		</style>
	</head>
	<body>
		<div class="header">
		    <ul class="nav pageSize">		      
		        <li class="active"><a href="index.html">首页</a></li>
		        <li><a href="works.html">个人作品</a></li>
		    </ul>
		</div>
		<div class="header_bottom">&nbsp;</div>
		<div class="pageSize main">
			<div class="main_top">
				<h1>陈国宇</h1>  
				<h2>两年前端开发经验  </h2>
				<p class="mt5">前端工程师 · 广州修客信息科技有限公司  </p>
				<p class="mt5">男  ︳   24岁  ︳大专 ︳ 2年工作经验  ︳ 广州     </p>
				<p class="mt5">13631137059 ︳347830076@qq.com    </p>
			</div>
			<div class="block">
				<div class="block_title">工作经历   </div>
				<div class="block_row">
					<div>广州修客信息科技有限公司 (2016.09-至今) </div>
					<div>职位：前端工程师</div>
					<div>自己独立做公司官网（<a href="http://www.azooo.com">http://www.azooo.com</a>）、微信端的网页开发(加速度公众号)、公司一些业务需求页面。</div>
				</div>
				<div class="block_row">
					<div>广州络结网络科技有限公司 (2015.05-2016.09 ) </div>
					<div>职位：前端工程师</div>
					<div>主要使用apicloud开发app，使用前端技术，结合后台的配合，即可开发出双平台APP。(<a href="http://taomeiapp.com/">淘美</a>)</div>
					<div>微信模糊图打赏项目，在微信公众号开发红包模糊图，就是上传一张模糊图或者视频，就生成一张带二维码的模糊图，然后发给别人打赏。</div>
				</div>
				<div class="block_row">
					<div>中山市海一舟电子有限公司 (2014.12-2015.05 ) </div>
					<div>职位：前端工程师</div>
					<div>基于百度地图做二次开发</div>
				</div>
			</div>
			<div class="block">
				<div class="block_title">教育经历   </div>
				<div class="block_row">
					<div>中山职业技术学院 (2015年毕业) </div>
					<div>大专  web开发  </div>
				</div>
			</div>
			<div class="block">
				<div class="block_title">自我描述     </div>
				<div class="block_row">
					<div>前端注重细节化，尽量100%还原设计图，边框边距等都一模一样。</div>
					<div>精通 html5 , css3 , javascript , ajax。 </div>
					<div>熟悉 bootstrap , angular , josn ，dot.js , vue.js ,grunt,sass。 </div>
					<div>了解 PHP + mysql，nodejs。</div>
					<div>本人自主学习能力强，独立完成任务强，经常在慕课网看教程、浏览前端乱炖社区、github。工作中需要使用什么技术，就去查找相关的文档API，很快上手。 </div>
				</div>
			</div>
			<div class="block">
				<div class="block_title">期望工作    </div>
				<div class="block_row">
					<div>前端工程师  ，  全职  ，  广州  ，  10k-15k    </div>
					<div>希望能进，有发展前景，有激情，有活力的公司。   </div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>